<html>
<head>
<title>product build</title>
<script type="text/javascript">
function addRows(){ 
	var table = document.getElementById('emptbl');
	var rowCount = table.rows.length;
	var cellCount = table.rows[0].cells.length; 
	var row = table.insertRow(rowCount);
	for(var i =0; i <= cellCount; i++){
		var cell = 'cell'+i;
		cell = row.insertCell(i);
		var copycel = document.getElementById('col'+i).innerHTML;
		cell.innerHTML=copycel;

        console.log(cell);
	}
}
function deleteRows(){
	var table = document.getElementById('emptbl');
	var rowCount = table.rows.length;
	if(rowCount > '2'){
		var row = table.deleteRow(rowCount-1);
		rowCount--;
	}
	else{
		alert('There should be atleast one row');
	}
}
function mul(){
    
    var n=document.getElementById("col1").innerHTML.value;
    var m=document.getElementById("col2").innerHTML.value;
    
    document.getElementById("demo").innerHTML=n*m;
}
</script>
</head>
<body>
<form action="#" method="post">    
	<table id="emptbl">
		<tr>
			<th>product</th>
			<th>quantity</th>
            <th>price</th>
            <th>total</th>
			
		</tr> 
		<tr> 
			<td id="col0"><input type="text" name="product[]" value="" /></td> 
			<td id="col1"><input type="number" name="quantity[]" value="number" /></td> 
			<td id="col2"><input type="number" name="price[]" value="number" /></td>
		     
		</tr>  
	</table> 
	<table> 
		<tr> 
			<td><input type="button" value="Add Row" onclick="addRows()" /></td> 
			<td><input type="button" value="Delete Row" onclick="deleteRows()" /></td> 
			<td><input type="button" value="total" onclick="mul()"/></td> 
		</tr>  
	</table> 
 </form> 
 <p id="demo"></p>
 <script type="module" src=""></script>
</body> 
</html>